{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "comander-af",
  "author": "Lev Kotovskiy <kotovskiy@studio-aw.ru>",
  "description": "Meow.",
  "keywords": ["discord.js", "typescript", "bot", "discord"],
  "private": true,
  "engines": {
    "node": ">=20.12.2"
  },
  "scripts": {
    "dev": "nodemon src/Bot.ts",
    "start": "ts-node src/Bot.ts",
    "build": "tsc --build",
    "production": "bun run build && node dist/Bot.js"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}